package homework_06;

//программа предлагает пользователю ввести четырехзначное число
//Причем: мы можем получать от пользователя ТОЛЬКО строки. Данные в формате String
//Если число не четырехзначное, должно вывестись на экран сообщение об ошибке и работа программы завершается
//Проверить, является ли число "счастливым билетом". Т.е. совпадает ли сумма цифр первых двух цифр числа с суммой третьей и четвертой цифры
//
//Пример:
//
//число 1450 -> (1+4) = 5; (5+0) = 5; 5 равно 5 - число счастливое
//число 1654 -> (1+6) = 7; (5+4) = 9; 7 не равно 9 - число НЕ является счастливым


import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите четырехзначное число:");
        String digit = scanner.nextLine();

        if (digit.length() != 4) {
            System.out.println("Ошибка. Вы ввели не 4-х значное число");
        } else if (digit.charAt(0) + digit.charAt(1) == digit.charAt(2) + digit.charAt(3)) {
            System.out.println("Ура! Счастливый билет");
        } else {
            System.out.println("Увы, билет несчастливый");
        }

    }
}
