package lesson_15;

public class Cat {
    String name;
    String color;
    int age;

    /*
    Конструктор - это специальный метод, который автоматически вызывается при создании объекта этого класса.
    Основная задача конструктора - инициализировать новый объект (установить начальные значения полей).
    Второстепенно - мы можем выполнить какие-то другие начальные настройки объекта.
    Особенности конструктора
    1. Имя конструктора ВСЕГДА совпадает с названием класса!
    2. Конструктор не имеет возвращаемого типа (не указывается даже void),
    т.к. конструктор автоматически возвращает экземпляр класса.
     */

    public Cat() {// вид конструктора по умолчанию
        System.out.println("Конструктор 1");
    }
    //перегруженный конструктор
    public Cat(String catName) {
        System.out.println("Конструктор 2");
        name = catName;
    }

    public void whoAmI() {
        System.out.println("Я котик " + name +
                ", мой возраст " + age + "; цвет: " + color);
    }

    void sleep() {
        System.out.println("Я сплю");
    }
    void sayMeow() {
        System.out.println("Meow!");
    }
    void run() {
        System.out.println("Run");
    }

}
