package lesson_16;

public class Cat {

        String name;
        String color;
        int age;

    /*
    Конструктор - это специальный метод, который автоматически вызывается при создании объекта этого класса.
    Основная задача конструктора - инициализировать новый объект (установить начальные значения полей).
    Второстепенно - мы можем выполнить какие-то другие начальные настройки объекта.
    Особенности конструктора
    1. Имя конструктора ВСЕГДА совпадает с названием класса!
    2. Конструктор не имеет возвращаемого типа (не указывается даже void),
    т.к. конструктор автоматически возвращает экземпляр класса.
    3.Конструктор вызывается автоматически при создании объекта. Это происходит при использовании оператора new
     */

        public Cat() {// вид конструктора по умолчанию
            System.out.println("КОНСТРУКТОР !!!");
            this.name = "Alfred";
            this.color = "yellow";
            this.age = 8;
        }

        //это НЕ конструктор, а какой-то метод с именем Cat и типом возвращаемого значения void
        // он НЕ будет выполнен автоматически при создании объекта
        public void Cat() {
            System.out.println("Метод CAT!!!");
        }

        //перегруженный конструктор
        public Cat(String catName) {
            System.out.println("Конструктор 2");
            name = catName;
        }

        public Cat(String name, String color) {
            //Ключевое слово this используется внутри класса для указания на текущий объект

            System.out.println("Конструктор с 2-мя String");
            this.name = name;
            this.color = color;
        }

    public Cat(String name, String color, int age) {

        //this также может использоваться для вызова других конструкторов в том же классе
        // вызов другого конструктора может быть только в первой строчке тела конструктора

        this(name, color);
        System.out.println("Продолжение работы конструктора с 3-мя параметрами");
        this.age = age;
    }

        public void whoAmI() {
            System.out.println("Я котик " + name +
                    ", мой возраст " + age + "; цвет: " + color);
        }

        void sleep() {
            System.out.println("Я сплю");
        }
        void sayMeow() {
            System.out.println("Meow!");
        }
        void run() {
            System.out.println("Run");
        }


}
